{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "ipfs-api": "^26.1.2",
    "moralis": "^2.24.2"
  }
}
